DIGIQUEST TV LED 24 DVBT2/S2/HEVC VGA/HDMI NERO DGQ24 - Prodotto Italia

DGQ24DLHR DGQ24- Pollici: 24 ''; Definizione: HD Ready; Smart TV: No; Tipologia schermo: Flat; Colore: Nero; Sintonizzatore digitale terrestre: DVB-C/T2/S2; Funzione PVR: No; Numero prese HDMI: 1; Tecnologia: LED; HDR: No; Risoluzione: 1366 x 768

109,24 €
===========
BOLVA TV LED 24 LED-2466 NERO

BOLVA TV LED 24 LED-2466 NERO LED-2466 24,,Tipologia HD Ready,risoluzione del display 1366x786 Pixel,Tecnologia display LED

115,00 €
===========
STRONG TV LED HD 24'' 24HC3023

61 cm (24'') nero. Oltre al suo design compatto, la serie C302 convince per la ricchezza di colori, il suono eccellente e numerose funzioni confortevoli. Una porta USB per la riproduzione di file.

121,50 €
===========
Bolva LED-24DC TV 24 Pollici HD Ready

Bolva LED-24DC TV 24 Pollici HD Ready Televisore LED DVB T2 Funzione Hotel HDMI USB Scart Garanzia ITALIA LED-24DC - TV 24 Pollici Full HD DVB-T2, H264 / H265 - HEVC, 550x353x135 mm, Nero.

127,58 €
===========
Smart Tech TV SmartTech 24 HD DVBT2/C/S2 (NON SMART TV) (SMT24Z30HC1L1B1)

SMT24Z30HC1L1B1 Diagonale : 24 '' Smart TV : No Risoluzione : HD (1366x768) Tipologia : Hotel TV Formato VESA : MIS-D (100x100mm)

128,00 €
===========
Smart Tech Smart-Tech SMT24Z30HC1L1B1 24 HD DVBT2/C/S2 NO SATELLITARE

SMT24Z30HT2L1B1 Smart-Tech SMT24Z30HC1L1B1 24 Risoluzione del display: 1366 x 768 Pixel, Tipologia HD: HD, Tecnologia display: LED, Forma dello schermo: Piatto, Tipo di retroilluminazione LED: Direct-LED, Tecnologia di interpolazione del movimento: AMR

129,00 €
===========
BOLVA ITALIA Bolva TV LED 24 LED-24DC Nero

Bolva TV LED 24 LED-24DC Nero. Display HD LED con risoluzione 1366 x 768. DVB-T2 integrato. Disponibile la funzione Parental Control, Sleep Time, Auto Stand-by e Modalita Hotel. ingressi: 1 x HDMI, 1

129,00 €
===========
United LED24HK46 TV 61 cm (24'') HD Nero

United LED24HK46, 61 cm (24''), 1366 x 768 Pixel, HD, LED, DVB-C,DVB-T,DVB-T2, Nero

129,99 €
===========
Akai AKTV2412SH 61 cm (24) HD Nero - Prodotto Italia

AKAI AKTV2412SH 24HD Akai AKTV2412SH. Dimensioni schermo: 61 cm (24"), Risoluzione del display: 1366 x 768 Pixel, Tipologia HD: HD, Tecnologia display: LED, Forma dello schermo: Piatto, Rapporto d'aspetto nativo: 16:9. Formato del segnale

132,63 €
===========
AKAI TV LED 24HD DVBT2/HEVC HDMI/USB - Prodotto Italia

Akai - AKTV2418M. TV 24 Pollici HD Televisore LED DVB T2

136,23 €
===========
Strong 24HC3023 TV 61 cm (24) HD Nero

Strong 24HC3023. Dimensioni schermo: 61 cm (24), Risoluzione del display: 1366 x 768 Pixel, Tipologia HD: HD, Tecnologia display: LED, Forma dello schermo: Piatto, Tecnologia di interpolazione del movimento: IQR (Image Quality Ratio) 100 Hz, Luminosità

138,90 €
===========
Majestic Televisore Majestic TVD224BLMP09

Majestic Televisore Majestic TVD224BLMP09 Piatto Nero , la diagonale 61 cm (24) risoluzione Full HD 1920 x 1080 Pixel TVD224BLMP09 Diagonale Schermo 61 cm (24) Tipologia HD Full HD Risol

139,00 €
===========
SMART TECH TV LED HD Ready 24" SMT24Z30HC1L1B1

Smart Tech SMT24Z30HC1L1B1 TV 24 Pollici HD Ready. La TV HD fornisce perfettamente una qualità dell'immagine competitiva in un modo più vivido. La serie Z3 di Smart Tech TV ti porterà in una nuova era del "reale", portandoti in ogni scena che è quasi la

141,00 €
===========
Telesystem 24LS10 PALCO 24 TV 24 Pollici HD Ready Televisore LED DVB-T2 Classe F HDMI VGA

Telesystem, 28000184 - TV 24 Pollici HD Ready Televisore LED Cl F HDMI VGA 24LS10 PALCO 24 [342499]

142,59 €
===========
